# Server configuration
PORT=3000  # The port on which the backend server will run

# Database configuration
DB_HOST=localhost       # Database host address
DB_USER=root            # Database username
DB_PASSWORD=yourpassword # Database password
DB_NAME=mydatabase      # Database name
DB_PORT=3306            # Database port (default: 3306)

# JWT configuration
JWT_SECRET=supersecretkey # Secret key for signing JSON Web Tokens

# MQTT configuration
MQTT_BROKER=mqtt://localhost:1883 # MQTT broker address
